<resources>
    <string name="app_name">Reto2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Maison Gourmet</string>
    <string name="nav_header_subtitle">Pide tu menú a domicilio</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_menu">Menú</string>
    <string name="menu_service">Servicios</string>
    <string name="menu_sucursales">Sucursales</string>
    <string name="menu_signin">Sign In</string>
    <string name="menu_signup">Sign Up</string>
    <string name="menu_tittle">Opciones de Menú</string>
    <string name="menu_tittlesignup">Crea tu cuenta para empezar a ordenar</string>
    <string name="menu_tittlesignin">Ingresa a tu cuenta para empezar a ordenar</string>
    <string name="menu_sucursalesdirecc1">"Autopista norte #98-24 \nTeléfono para pedidos: 9016235 \nHorario: Lunes a domingo, 7am - 10pm"</string>
    <string name="menu_sucursalesdirecc2">"Calle 57 #28-16, primer piso \nTeléfono para pedidos: 4569217 \nHorario: Lunes a domingo, 7am - 10pm"</string>
    <string name="menu_sucursalesdirecc3">"Avenida Cra 68 # 22-14 \nTeléfono para pedidos: 3658234 /nHorario: Lunes a sábado, 7am - 10pm"</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>