<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


        <TextView
            android:id="@+id/tvwMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="25dp"
            android:text="@string/menu_tittle"
            android:textAlignment="center"
            android:fontFamily="@font/dancingscriptbold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#662D15"
            android:textSize="45sp"
            android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCassoulet"
                    android:layout_width="204dp"
                    android:layout_height="136dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/cassoulet" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvwCassoulet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:inputType="textPersonName"
                            android:paddingTop="10dp"
                            android:paddingBottom="7dp"
                            android:text="Cassoulet"
                            android:textAlignment="center"
                            android:fontFamily="@font/robotoregular"
                            android:textColor="#662D15"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnCassoulet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="#F69624"
                            android:fontFamily="@font/robotoregular"
                            android:text="Añadir" />

                        <TextView
                            android:id="@+id/tvwCassouletPrecio"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="444dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:text="$27.000"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgGraten"
                    android:layout_width="204dp"
                    android:layout_height="136dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/graten" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvwGraten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:inputType="textPersonName"
                            android:paddingTop="10dp"
                            android:paddingBottom="7dp"
                            android:text="Gratén"
                            android:textAlignment="center"
                            android:fontFamily="@font/robotoregular"
                            android:textColor="#662D15"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnGraten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="#F69624"
                            android:fontFamily="@font/robotoregular"
                            android:text="Añadir" />

                        <TextView
                            android:id="@+id/tvwGratenPrecio"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="444dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:text="$32.500"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgRatatouille"
                    android:layout_width="204dp"
                    android:layout_height="136dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ratatouille" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvwRatatouille"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:inputType="textPersonName"
                            android:paddingTop="10dp"
                            android:paddingBottom="7dp"
                            android:text="Ratatouille"
                            android:textAlignment="center"
                            android:fontFamily="@font/robotoregular"
                            android:textColor="#662D15"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnRatatouille"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="#F69624"
                            android:fontFamily="@font/robotoregular"
                            android:text="Añadir" />

                        <TextView
                            android:id="@+id/tvwRatatouillePrecio"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="444dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:text="$19.800"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBullabesa"
                    android:layout_width="204dp"
                    android:layout_height="136dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/bullabesa" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvwBullabesa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:inputType="textPersonName"
                            android:paddingTop="10dp"
                            android:paddingBottom="7dp"
                            android:text="Bullabesa"
                            android:textAlignment="center"
                            android:fontFamily="@font/robotoregular"
                            android:textColor="#662D15"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnBullabesa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="#F69624"
                            android:fontFamily="@font/robotoregular"
                            android:text="Añadir" />

                        <TextView
                            android:id="@+id/tvwBullabesaPrecio"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="444dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:text="$35.000"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>