<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="usa.sesion1.reto2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="usa.sesion1.reto2.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="usa.sesion1.reto2.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_menu"
        android:name="usa.sesion1.reto2.menuFragment"
        android:label="Menú"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/nav_service"
        android:name="usa.sesion1.reto2.serviceFragment"
        android:label="Servicios"
        tools:layout="@layout/fragment_service" />
    <fragment
        android:id="@+id/nav_sucursales"
        android:name="usa.sesion1.reto2.sucursalesFragment"
        android:label="Sucursales"
        tools:layout="@layout/fragment_sucursales" />
    <fragment
        android:id="@+id/nav_signin"
        android:name="usa.sesion1.reto2.signinFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_signin" />
    <fragment
        android:id="@+id/nav_signup"
        android:name="usa.sesion1.reto2.signupFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup" />
</navigation>