<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home"
            android:title="@string/menu_home" />
        <!--<item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />-->
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_baseline_restaurant_menu_24"
            android:title="@string/menu_menu" />
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_baseline_services"
            android:title="@string/menu_service" />
        <item
            android:id="@+id/nav_sucursales"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="@string/menu_sucursales" />
        <item
            android:id="@+id/nav_signin"
            android:icon="@drawable/ic_baseline_login"
            android:title="@string/menu_signin" />
        <item
            android:id="@+id/nav_signup"
            android:icon="@drawable/ic_baseline_signup"
            android:title="@string/menu_signup" />

    </group>
</menu>